<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RoutesFragment"
    android:background="#F5F4F9">

    <ScrollView
        android:id="@+id/sv_routes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94"/>

            <TextView
                android:id="@+id/tv_fact_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/facts"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gl_L"
                app:layout_constraintEnd_toStartOf="@+id/gl_R"
                app:layout_constraintBottom_toTopOf="@+id/rv_facts"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_facts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_fact_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_route_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/discover_place"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/gl_L"
                app:layout_constraintEnd_toStartOf="@+id/gl_R"
                app:layout_constraintTop_toBottomOf="@+id/rv_facts"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_route_title"
                app:layout_constraintStart_toEndOf="@id/gl_L"
                app:layout_constraintEnd_toStartOf="@id/gl_R">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_first_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/temple" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_first_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/name_of_first_route"
                                android:gravity="start"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/distance"
                                    android:layout_margin="10dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time"
                                    android:layout_margin="10dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/temple" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_second_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Text View"
                                android:gravity="start"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_distance2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/distance"
                                    android:layout_margin="10dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_time2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time"
                                    android:layout_margin="10dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/temple" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_thrid_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Text View"
                                android:gravity="start"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_distance3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/distance"
                                    android:layout_margin="10dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tv_time3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time"
                                    android:layout_margin="10dp"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>