<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RoutesFragment"
    android:background="#F5F4F9">

    <ScrollView
        android:id="@+id/sv_routes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_factory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/history_factory_new" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_first_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/factory"
                                android:gravity="start"
                                android:layout_margin="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_temple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/history_temple" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_second_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/temple"
                                android:gravity="start"
                                android:layout_margin="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/history_dam_render" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_thrid_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dam"
                                android:gravity="start"
                                android:layout_margin="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/history_hill_old" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_four_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hill"
                                android:gravity="start"
                                android:layout_margin="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_manor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/history_manor" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_five_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/manor"
                                android:gravity="start"
                                android:layout_margin="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="0dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/iv_route6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/black"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/history_manage" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_six_route_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/manage"
                                android:gravity="start"
                                android:layout_margin="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>