<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".view.firstroute.AboutFirstRouteFragment"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/myview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image_aboute_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/about_history_string"
                android:textAlignment="textStart" />

            <com.mapbox.maps.MapView
                android:id="@+id/mapview_about_history"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginVertical="10dp"
                mapbox:mapbox_cameraTargetLat="56.494141"
                mapbox:mapbox_cameraTargetLng="60.810552"
                mapbox:mapbox_cameraZoom="15.0"
                />

            <Button
                android:id="@+id/btn_to_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Вперед"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>